.hero-container {
  grid-area: hero;
}

.hero-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.hero-content {
  width: 100%;
  display: flex;
  padding: 1rem;
}

.hero-content .title {
  width: 50%;
  font-weight: 800;
  font-size: 2rem;
}

.content-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  font-size: var(--font-size);
  color: var(--dark-grayish-blue);
  line-height: 2rem;
}

.content-text p {
  font-size: 1.25rem;
}

.content-text button {
  margin-top: 2rem;
  width: 200px;
  padding: 1rem 2rem;
  font-family: "Inter", sans-serif;
  border: none;
  background-color: var(--soft-red);
  letter-spacing: 5px;
  font-weight: 400;
  color: var(--off-white);
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
}

.content-text button:hover {
  background-color: var(--very-dark-blue);
}

@media screen and (max-width: 575.98px) {
  .hero-container {
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .hero-container img {
    max-width: 100%;
    height: 300px;
  }

  .hero-content {
    flex-direction: column;
  }

  .hero-content .title {
    width: 100%;
    font-size: 1.5rem;
  }
  .content-text {
    width: 100%;
  }
  .content-text p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  .content-text button {
    margin-top: 2rem;
    width: 80%;
    font-size: 1rem;
  }
}
