* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  /* typography */
  --font-size: 15px;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  padding-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-rows: auto;
  grid-template-areas:
    "hero hero hero aside"
    "hero hero hero aside"
    "acv acv acv acv"
    "acv acv acv acv";
}

.achievement {
  grid-area: acv;
  background-color: blue;
}

@media screen and (max-width: 575.98px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "hero"
      "hero"
      "hero"
      "aside"
      "aside"
      "aside"
      "acv"
      "acv"
      "acv";
  }
}
